# TDSNET

./: CNchar.cs  Custom.cs  FindWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrnFileClass.cs  GeneratePath.cs  GetIconsFromSystem.cs  MsgRecev.cs  MyFunctions.cs  NtfsUsnJournal.cs  Program.cs  README.md  SetCommand.cs  ShellSystemmenu.cs  TDSNET.csproj  TDSNET.sln  Win32Api.cs  app.manifest  listViewDoublebuffer.cs
CompareSameFiles/: PickSameFiles.cs  StartCompareSameFiles.Designer.cs  StartCompareSameFiles.cs  StartCompareSameFiles.resx
Engine/Actions/: FindWindow.cs  GetIconsFromSystem.cs
Engine/Actions/USN/: FrnFileClass.cs  Win32Api.cs
Engine/Utils/: CNchar.cs  NtfsUsnJournal.cs  StringUtils.cs
FST/: Class1.cs  FSTNodes.cs  FSTs.cs
Properties/: Settings.Designer.cs
UI/: MsgRecev.cs  ShellSystemmenu.cs
Utils/: FrnExtension.cs  PathHelper.cs  PickSameFiles.cs
